{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "ES2015",
      "DOM"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@bin/*": [
        "src/bin/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.html",
    "src/**/*.css"
  ],
  "exclude": [
    "node_modules"
  ]
}
