{
	"name": "youtube.downloader",
	"productName": "Kowalski Youtube Downloader",
	"version": "1.0.0",
	"description": "This app fucks the motherfuckers",
	"main": "build/index.js",
	"scripts": {
		"start": "npm run compile && electron",
		"pack": "dotenv electron-builder --dir",
		"dist": "dotenv electron-builder",
		"compile": "dotenv tsc && copyfiles -f src/app/index.html build"
	},
	"build": {
		"directories": {
			"buildResources": "resources",
			"output": "release"
		}
	},
	"keywords": [],
	"author": "KowalskiJr",
	"license": "ISC",
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0",
		"fs-extra": "^8.1.0",
		"googleapis": "^67.1.0",
		"postcss": "^8.2.6",
		"prettier": "^2.2.1",
		"tailwindcss": "^2.0.3",
		"typescript": "^4.2.2",
		"vue": "^2.6.12",
		"ytdl-core": "^4.5.0",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.54",
		"@electron-forge/maker-deb": "^6.0.0-beta.54",
		"@electron-forge/maker-rpm": "^6.0.0-beta.54",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.54",
		"@electron-forge/maker-zip": "^6.0.0-beta.54",
		"@types/node": "^14.14.31",
		"@typescript-eslint/eslint-plugin": "^4.14.2",
		"@typescript-eslint/parser": "^4.14.2",
		"autoprefixer": "^10.2.4",
		"dotenv-cli": "^4.0.0",
		"electron": "^11.3.0",
		"electron-builder": "^22.9.1",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-simple-import-sort": "^7.0.0"
	},
	"config": {
		"forge": {
			"packagerConfig": {},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "Kowalski Youtube Video Downloader"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			]
		}
	}
}
